\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Machine learning}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Reinforcement learning}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Autonomous agents}{3}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reward functions}{3}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{some math}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}The project}{5}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Planning the project}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusion}{9}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}
